.main
  width: 100%
  height: 659px
  // FIXME Сжать изображение, возможно подключить ретину и webp
  background-image: url(../image/main/main-bg.png)
  background-position: top
  display: flex
  flex-direction: column
  align-items: center
  color: #ffffff
  font-family: "Open Sans"
  &__description
    font-size: 34px
    font-weight: 300
    line-height: 90px
    margin-top: 92px
  &__title
    font-size: 82px
    font-weight: 700
    line-height: 90px
    padding-bottom: 29px
    border-bottom: 3px solid #ffffff
    margin-bottom: 44px
  &__info
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px
    &-s1
      font-size: 24px
      font-weight: 400
      line-height: 26px
      text-transform: uppercase
    &-s2
      font-size: 36px
      font-weight: 700
      line-height: 48px
      margin-right: 20px
    &-s3
      font-size: 48px
      font-weight: 700
      line-height: 48px
  &__button
    width: 260px
    height: 66px
    color: #ffffff
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 600
    line-height: 30px
    text-transform: uppercase
    background: transparent
    border: 2px solid #ffffff
    cursor: pointer
    margin: 0 10px
